{
  "custom_plugin_paths": [],
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2020-07-24T19:57:55Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "README.md": [
      {
        "hashed_secret": "fd80077584b5d9680fd05ef4bed61cbe94d32a0b",
        "is_verified": false,
        "line_number": 88,
        "type": "Basic Auth Credentials"
      }
    ],
    "src/raven_clj/core.clj": [
      {
        "hashed_secret": "9df36ed67cc11cb69186a714aae5f95e861ed38f",
        "is_verified": false,
        "line_number": 32,
        "type": "Secret Keyword"
      }
    ],
    "test/raven_clj/core_test.clj": [
      {
        "hashed_secret": "2ace62c1befa19e3ea37dd52be9f6d508c5163e6",
        "is_verified": false,
        "line_number": 37,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "9df36ed67cc11cb69186a714aae5f95e861ed38f",
        "is_verified": false,
        "line_number": 39,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "fd80077584b5d9680fd05ef4bed61cbe94d32a0b",
        "is_verified": false,
        "line_number": 111,
        "type": "Basic Auth Credentials"
      },
      {
        "hashed_secret": "ef702135bda1577ae31fa52db0364c41a0088ca6",
        "is_verified": false,
        "line_number": 112,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "fd80077584b5d9680fd05ef4bed61cbe94d32a0b",
        "is_verified": false,
        "line_number": 113,
        "type": "Hex High Entropy String"
      }
    ]
  },
  "version": "0.14.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
